We are students.

UNIGRAM MODEL

UNIGRAM: w
ENGLISH: P(w) = 0.02336931611143768 ==> log prob of sentence so far: -3.7563313943838312
FRENCH: P(w) = 0.00012045290291496025 ==> log prob of sentence so far: -9.024251728612985
OTHER: P(w) = 1.2457437089942697e-05 ==> log prob of sentence so far: -11.293192756778101

UNIGRAM: e
ENGLISH: P(e) = 0.12300670409376752 ==> log prob of sentence so far: -5.8518478146515065
FRENCH: P(e) = 0.17101499241940113 ==> log prob of sentence so far: -10.79025577996843
OTHER: P(e) = 0.12132297981895192 ==> log prob of sentence so far: -13.402491791595002

UNIGRAM: a
ENGLISH: P(a) = 0.08188631335399933 ==> log prob of sentence so far: -8.354271230854522
FRENCH: P(a) = 0.08387777564600983 ==> log prob of sentence so far: -13.268650371556376
OTHER: P(a) = 0.11393156714558592 ==> log prob of sentence so far: -15.574649090624355

UNIGRAM: r
ENGLISH: P(r) = 0.05479325476913632 ==> log prob of sentence so far: -11.258459411613105
FRENCH: P(r) = 0.06545930062303723 ==> log prob of sentence so far: -15.994977065558038
OTHER: P(r) = 0.06296403953160036 ==> log prob of sentence so far: -18.339840607269625

UNIGRAM: e
ENGLISH: P(e) = 0.12300670409376752 ==> log prob of sentence so far: -13.353975831880781
FRENCH: P(e) = 0.17101499241940113 ==> log prob of sentence so far: -17.76098111691348
OTHER: P(e) = 0.12132297981895192 ==> log prob of sentence so far: -20.449139642086525

UNIGRAM: s
ENGLISH: P(s) = 0.06743090481773865 ==> log prob of sentence so far: -16.05062766958361
FRENCH: P(s) = 0.08620893601859159 ==> log prob of sentence so far: -20.21196255748998
OTHER: P(s) = 0.0582385183954821 ==> log prob of sentence so far: -23.29234795714184

UNIGRAM: t
ENGLISH: P(t) = 0.09242221277901966 ==> log prob of sentence so far: -18.43201560076775
FRENCH: P(t) = 0.06823909396336213 ==> log prob of sentence so far: -22.896700210584306
OTHER: P(t) = 0.05719209367992692 ==> log prob of sentence so far: -26.153687569670716

UNIGRAM: u
ENGLISH: P(u) = 0.02802281960339245 ==> log prob of sentence so far: -22.006751715659863
FRENCH: P(u) = 0.06221067861867208 ==> log prob of sentence so far: -25.673928822584752
OTHER: P(u) = 0.03294992110289843 ==> log prob of sentence so far: -29.566453982156418

UNIGRAM: d
ENGLISH: P(d) = 0.04016243932539339 ==> log prob of sentence so far: -25.221574780928997
FRENCH: P(d) = 0.0379960387584263 ==> log prob of sentence so far: -28.94420219047351
OTHER: P(d) = 0.03346482850261606 ==> log prob of sentence so far: -32.963714269278114

UNIGRAM: e
ENGLISH: P(e) = 0.12300670409376752 ==> log prob of sentence so far: -27.31709120119667
FRENCH: P(e) = 0.17101499241940113 ==> log prob of sentence so far: -30.710206241828956
OTHER: P(e) = 0.12132297981895192 ==> log prob of sentence so far: -35.073013304095014

UNIGRAM: n
ENGLISH: P(n) = 0.0689291721524829 ==> log prob of sentence so far: -29.991766993327502
FRENCH: P(n) = 0.07539846830069084 ==> log prob of sentence so far: -33.29517456031797
OTHER: P(n) = 0.0680217589901171 ==> log prob of sentence so far: -37.76094094393659

UNIGRAM: t
ENGLISH: P(t) = 0.09242221277901966 ==> log prob of sentence so far: -32.37315492451164
FRENCH: P(t) = 0.06823909396336213 ==> log prob of sentence so far: -35.9799122134123
OTHER: P(t) = 0.05719209367992692 ==> log prob of sentence so far: -40.62228055646547

UNIGRAM: s
ENGLISH: P(s) = 0.06743090481773865 ==> log prob of sentence so far: -35.06980676221447
FRENCH: P(s) = 0.08620893601859159 ==> log prob of sentence so far: -38.4308936539888
OTHER: P(s) = 0.0582385183954821 ==> log prob of sentence so far: -43.46548887152078

According to the unigram model, the sentence is in English
----------------
BIGRAM MODEL

BIGRAM: we
ENGLISH: P(e|w) = 0.12344273275284662 ==> log prob of sentence so far: -2.0919779328634127
FRENCH: P(e|w) = 0.09895833333333333 ==> log prob of sentence so far: -2.3130563928613412
OTHER: P(e|w) = 0.03571428571428571 ==> log prob of sentence so far: -3.332204510175204

BIGRAM: ea
ENGLISH: P(a|e) = 0.08708327675176535 ==> log prob of sentence so far: -4.532868346975343
FRENCH: P(a|e) = 0.0307054536866787 ==> log prob of sentence so far: -5.796371388510025
OTHER: P(a|e) = 0.055232558139534885 ==> log prob of sentence so far: -6.228407188382162

BIGRAM: ar
ENGLISH: P(r|a) = 0.10286074884307951 ==> log prob of sentence so far: -6.8072475054206105
FRENCH: P(r|a) = 0.09256680078407098 ==> log prob of sentence so far: -8.176196112974916
OTHER: P(r|a) = 0.10833151263564197 ==> log prob of sentence so far: -8.450966380284129

BIGRAM: re
ENGLISH: P(e|r) = 0.2303684370951764 ==> log prob of sentence so far: -8.275322856739649
FRENCH: P(e|r) = 0.32118307997356244 ==> log prob of sentence so far: -9.311940088813792
OTHER: P(e|r) = 0.23340795364761655 ==> log prob of sentence so far: -9.905933862669594

BIGRAM: es
ENGLISH: P(s|e) = 0.11342765480717001 ==> log prob of sentence so far: -10.451912904607717
FRENCH: P(s|e) = 0.1863286719184899 ==> log prob of sentence so far: -10.992183200159479
OTHER: P(s|e) = 0.11357729138166894 ==> log prob of sentence so far: -12.081205555156561

BIGRAM: st
ENGLISH: P(t|s) = 0.19519010465044276 ==> log prob of sentence so far: -12.085694204284941
FRENCH: P(t|s) = 0.057290795329072844 ==> log prob of sentence so far: -13.851798508306182
OTHER: P(t|s) = 0.1422775800711744 ==> log prob of sentence so far: -14.031180895418053

BIGRAM: tu
ENGLISH: P(u|t) = 0.02387272398680703 ==> log prob of sentence so far: -15.820712931840031
FRENCH: P(u|t) = 0.03183845129657417 ==> log prob of sentence so far: -17.29887906767808
OTHER: P(u|t) = 0.056312509059283956 ==> log prob of sentence so far: -16.90801947815646

BIGRAM: ud
ENGLISH: P(d|u) = 0.023331595411887382 ==> log prob of sentence so far: -19.57865974256255
FRENCH: P(d|u) = 0.026044322870786778 ==> log prob of sentence so far: -20.946834534235016
OTHER: P(d|u) = 0.016457286432160805 ==> log prob of sentence so far: -21.015006433793737

BIGRAM: de
ENGLISH: P(e|d) = 0.14063515164115492 ==> log prob of sentence so far: -21.54024606174332
FRENCH: P(e|d) = 0.5099612932604736 ==> log prob of sentence so far: -21.620254985946694
OTHER: P(e|d) = 0.1901286491835725 ==> log prob of sentence so far: -22.675060768778653

BIGRAM: en
ENGLISH: P(n|e) = 0.08387510184682238 ==> log prob of sentence so far: -24.01867253116523
FRENCH: P(n|e) = 0.13449924933789917 ==> log prob of sentence so far: -23.626451647033374
OTHER: P(n|e) = 0.11029411764705882 ==> log prob of sentence so far: -24.879665453412496

BIGRAM: nt
ENGLISH: P(t|n) = 0.1505580712089776 ==> log prob of sentence so far: -25.91207894517226
FRENCH: P(t|n) = 0.22736228003060444 ==> log prob of sentence so far: -25.107662233433203
OTHER: P(t|n) = 0.15634523954650736 ==> log prob of sentence so far: -26.735354096370322

BIGRAM: ts
ENGLISH: P(s|t) = 0.04551461618397867 ==> log prob of sentence so far: -29.001800714969633
FRENCH: P(s|t) = 0.059989010292283956 ==> log prob of sentence so far: -27.921256128764675
OTHER: P(s|t) = 0.0005073199014349906 ==> log prob of sentence so far: -34.32172288042106

According to the bigram model, the sentence is in French
