Come in, it's fine.

UNIGRAM MODEL

UNIGRAM: c
ENGLISH: P(c) = 0.023627206028985992 ==> log prob of sentence so far: -3.745356433073385
FRENCH: P(c) = 0.032194103722211084 ==> log prob of sentence so far: -3.435971957416277
OTHER: P(c) = 0.05137862303795366 ==> log prob of sentence so far: -2.968533087232234

UNIGRAM: o
ENGLISH: P(o) = 0.0728142263354678 ==> log prob of sentence so far: -6.3652003592482505
FRENCH: P(o) = 0.05316877687650476 ==> log prob of sentence so far: -6.3702559131620955
OTHER: P(o) = 0.09885806826675525 ==> log prob of sentence so far: -5.282603198615936

UNIGRAM: m
ENGLISH: P(m) = 0.024484402880432 ==> log prob of sentence so far: -10.074919340531657
FRENCH: P(m) = 0.030693851997282237 ==> log prob of sentence so far: -9.853948818280774
OTHER: P(m) = 0.025342579519973422 ==> log prob of sentence so far: -8.957872511517651

UNIGRAM: e
ENGLISH: P(e) = 0.12300670409376752 ==> log prob of sentence so far: -12.170435760799332
FRENCH: P(e) = 0.17101499241940113 ==> log prob of sentence so far: -11.619952869636219
OTHER: P(e) = 0.12132297981895192 ==> log prob of sentence so far: -11.067171546334553

UNIGRAM: i
ENGLISH: P(i) = 0.06878195564084601 ==> log prob of sentence so far: -14.847249601903783
FRENCH: P(i) = 0.07324762664504765 ==> log prob of sentence so far: -14.233862301996297
OTHER: P(i) = 0.09968025911469147 ==> log prob of sentence so far: -13.372959170815722

UNIGRAM: n
ENGLISH: P(n) = 0.0689291721524829 ==> log prob of sentence so far: -17.521925394034614
FRENCH: P(n) = 0.07539846830069084 ==> log prob of sentence so far: -16.818830620485308
OTHER: P(n) = 0.0680217589901171 ==> log prob of sentence so far: -16.0608868106573

UNIGRAM: i
ENGLISH: P(i) = 0.06878195564084601 ==> log prob of sentence so far: -20.198739235139065
FRENCH: P(i) = 0.07324762664504765 ==> log prob of sentence so far: -19.432740052845386
OTHER: P(i) = 0.09968025911469147 ==> log prob of sentence so far: -18.36667443513847

UNIGRAM: t
ENGLISH: P(t) = 0.09242221277901966 ==> log prob of sentence so far: -22.580127166323205
FRENCH: P(t) = 0.06823909396336213 ==> log prob of sentence so far: -22.117477705939713
OTHER: P(t) = 0.05719209367992692 ==> log prob of sentence so far: -21.22801404766735

UNIGRAM: s
ENGLISH: P(s) = 0.06743090481773865 ==> log prob of sentence so far: -25.276779004026032
FRENCH: P(s) = 0.08620893601859159 ==> log prob of sentence so far: -24.56845914651621
OTHER: P(s) = 0.0582385183954821 ==> log prob of sentence so far: -24.071222362722665

UNIGRAM: f
ENGLISH: P(f) = 0.02186374015554834 ==> log prob of sentence so far: -29.099704719032776
FRENCH: P(f) = 0.01019233515623535 ==> log prob of sentence so far: -29.154578442963206
OTHER: P(f) = 0.010177726102483183 ==> log prob of sentence so far: -28.658776024640762

UNIGRAM: i
ENGLISH: P(i) = 0.06878195564084601 ==> log prob of sentence so far: -31.776518560137227
FRENCH: P(i) = 0.07324762664504765 ==> log prob of sentence so far: -31.768487875323284
OTHER: P(i) = 0.09968025911469147 ==> log prob of sentence so far: -30.96456364912193

UNIGRAM: n
ENGLISH: P(n) = 0.0689291721524829 ==> log prob of sentence so far: -34.45119435226806
FRENCH: P(n) = 0.07539846830069084 ==> log prob of sentence so far: -34.35345619381229
OTHER: P(n) = 0.0680217589901171 ==> log prob of sentence so far: -33.65249128896351

UNIGRAM: e
ENGLISH: P(e) = 0.12300670409376752 ==> log prob of sentence so far: -36.54671077253574
FRENCH: P(e) = 0.17101499241940113 ==> log prob of sentence so far: -36.11946024516774
OTHER: P(e) = 0.12132297981895192 ==> log prob of sentence so far: -35.76179032378041

According to the unigram model, the sentence is in Italian
----------------
BIGRAM MODEL

BIGRAM: co
ENGLISH: P(o|c) = 0.16489267732532462 ==> log prob of sentence so far: -1.8024604571622984
FRENCH: P(o|c) = 0.22071204657411553 ==> log prob of sentence so far: -1.51089638372871
OTHER: P(o|c) = 0.2644781416357477 ==> log prob of sentence so far: -1.3299966714172164

BIGRAM: om
ENGLISH: P(m|o) = 0.06535296478954009 ==> log prob of sentence so far: -4.530412929244992
FRENCH: P(m|o) = 0.07191483590995389 ==> log prob of sentence so far: -4.1431690783797155
OTHER: P(m|o) = 0.054003021148036255 ==> log prob of sentence so far: -4.2487119582142086

BIGRAM: me
ENGLISH: P(e|m) = 0.25033030729233263 ==> log prob of sentence so far: -5.9153869332507725
FRENCH: P(e|m) = 0.3708548614372945 ==> log prob of sentence so far: -5.135113580360542
OTHER: P(e|m) = 0.2566906005221932 ==> log prob of sentence so far: -5.608595766576358

BIGRAM: ei
ENGLISH: P(i|e) = 0.03284135659967409 ==> log prob of sentence so far: -9.331453619133008
FRENCH: P(i|e) = 0.017615256152898905 ==> log prob of sentence so far: -9.17410350590676
OTHER: P(i|e) = 0.05673734610123119 ==> log prob of sentence so far: -8.477918390249629

BIGRAM: in
ENGLISH: P(n|i) = 0.30293671270298983 ==> log prob of sentence so far: -10.525684983388967
FRENCH: P(n|i) = 0.12671050818090532 ==> log prob of sentence so far: -11.23995376350365
OTHER: P(n|i) = 0.12446941323345817 ==> log prob of sentence so far: -10.561613660350195

BIGRAM: ni
ENGLISH: P(i|n) = 0.04712180642425527 ==> log prob of sentence so far: -13.580704387084861
FRENCH: P(i|n) = 0.03283282325937261 ==> log prob of sentence so far: -14.656280318344061
OTHER: P(i|n) = 0.055894185054248445 ==> log prob of sentence so far: -13.445908588656426

BIGRAM: it
ENGLISH: P(t|i) = 0.12342540597966307 ==> log prob of sentence so far: -15.67282269264522
FRENCH: P(t|i) = 0.16776270452263287 ==> log prob of sentence so far: -16.441485089482935
OTHER: P(t|i) = 0.04173949230129005 ==> log prob of sentence so far: -16.622216129425006

BIGRAM: ts
ENGLISH: P(s|t) = 0.04551461618397867 ==> log prob of sentence so far: -18.76254446244259
FRENCH: P(s|t) = 0.059989010292283956 ==> log prob of sentence so far: -19.25507898481441
OTHER: P(s|t) = 0.0005073199014349906 ==> log prob of sentence so far: -24.208584913475747

BIGRAM: sf
ENGLISH: P(f|s) = 0.017903585361322683 ==> log prob of sentence so far: -22.785298749120056
FRENCH: P(f|s) = 0.0150818081440091 ==> log prob of sentence so far: -23.449345004955703
OTHER: P(f|s) = 0.002775800711743772 ==> log prob of sentence so far: -30.095400942107993

BIGRAM: fi
ENGLISH: P(i|f) = 0.10654798835488952 ==> log prob of sentence so far: -25.02445854955851
FRENCH: P(i|f) = 0.13259395309409439 ==> log prob of sentence so far: -25.469808809834547
OTHER: P(i|f) = 0.14499192245557352 ==> log prob of sentence so far: -32.0264781874242

BIGRAM: in
ENGLISH: P(n|i) = 0.30293671270298983 ==> log prob of sentence so far: -26.21868991381447
FRENCH: P(n|i) = 0.12671050818090532 ==> log prob of sentence so far: -27.535659067431435
OTHER: P(n|i) = 0.12446941323345817 ==> log prob of sentence so far: -34.110173457524766

BIGRAM: ne
ENGLISH: P(e|n) = 0.08707273856219049 ==> log prob of sentence so far: -28.659701348030914
FRENCH: P(e|n) = 0.17550688599846978 ==> log prob of sentence so far: -29.275736067818865
OTHER: P(e|n) = 0.10416920638790686 ==> log prob of sentence so far: -36.37191217497187

According to the bigram model, the sentence is in English
